{
  "name": "sqlparser",
  "version": "0.1.5",
  "author": "vincent-zhao (zzqvincent@gmail.com)",
  "homepage": "https://github.com/vincent-zhao/sqlparser",
  "description": "A simple sql parser tool",
  "keywords": ["sql","parser"],
  "dependencies": {},
  "engines": {
    "node": ">=0.6.6"
  },
  "main": "lib/sqlParser.js",
  "devDependencies": {
    "should": ">=0.4.2",
    "mocha": ">=0.9.0"
  },
  "scripts": {
    "test": "make test"
  }
}
